dog
dist_tensor [85] <= operator CNVD 0(code 0) = src [175, 86, 84] data_idx    [82] <= [127, 176, 36]
dist_tensor [111] <= operator DPTHW 1(code 2) = src [85, 113, 112] data_idx    [114] <= [82, 68, 35]
dist_tensor [115] <= operator CNVD 2(code 0) = src [111, 116, 114] data_idx    [113] <= [114, 67, 69]
dist_tensor [117] <= operator DPTHW 3(code 2) = src [115, 119, 118] data_idx    [120] <= [113, 66, 34]
dist_tensor [121] <= operator CNVD 4(code 0) = src [117, 122, 120] data_idx    [123] <= [120, 170, 33]
dist_tensor [123] <= operator DPTHW 5(code 2) = src [121, 125, 124] data_idx    [124] <= [123, 65, 52]
dist_tensor [127] <= operator CNVD 6(code 0) = src [123, 128, 126] data_idx    [79] <= [124, 64, 53]
dist_tensor [129] <= operator DPTHW 7(code 2) = src [127, 131, 130] data_idx    [126] <= [79, 63, 32]
dist_tensor [133] <= operator CNVD 8(code 0) = src [129, 134, 132] data_idx    [70] <= [126, 62, 75]
dist_tensor [135] <= operator DPTHW 9(code 2) = src [133, 137, 136] data_idx    [122] <= [70, 60, 31]
dist_tensor [139] <= operator CNVD 10(code 0) = src [135, 140, 138] data_idx    [95] <= [122, 59, 30]
dist_tensor [141] <= operator DPTHW 11(code 2) = src [139, 143, 142] data_idx    [77] <= [95, 58, 38]
dist_tensor [145] <= operator CNVD 12(code 0) = src [141, 146, 144] data_idx    [129] <= [77, 57, 29]
dist_tensor [147] <= operator DPTHW 13(code 2) = src [145, 149, 148] data_idx    [131] <= [129, 56, 50]
dist_tensor [151] <= operator CNVD 14(code 0) = src [147, 152, 150] data_idx    [136] <= [131, 55, 28]
dist_tensor [153] <= operator DPTHW 15(code 2) = src [151, 155, 154] data_idx    [132] <= [136, 116, 27]
dist_tensor [157] <= operator CNVD 16(code 0) = src [153, 158, 156] data_idx    [134] <= [132, 54, 26]
dist_tensor [159] <= operator DPTHW 17(code 2) = src [157, 161, 160] data_idx    [112] <= [134, 121, 25]
dist_tensor [163] <= operator CNVD 18(code 0) = src [159, 164, 162] data_idx    [166] <= [112, 139, 24]
dist_tensor [87] <= operator DPTHW 19(code 2) = src [163, 89, 88] data_idx    [137] <= [166, 98, 49]
dist_tensor [91] <= operator CNVD 20(code 0) = src [87, 92, 90] data_idx    [81] <= [137, 104, 23]
dist_tensor [93] <= operator DPTHW 21(code 2) = src [91, 95, 94] data_idx    [97] <= [81, 99, 110]
dist_tensor [97] <= operator CNVD 22(code 0) = src [93, 98, 96] data_idx    [115] <= [97, 51, 22]
dist_tensor [0] <= operator CNVD 35(code 0) = src [97, 2, 1] data_idx    [93] <= [115, 94, 12]
dist_tensor [6] <= operator RSHP 36(code 4) = src [0, 8] data_idx    [152] <= [93, 92]
dist_tensor [99] <= operator DPTHW 23(code 2) = src [97, 101, 100] data_idx    [125] <= [115, 73, 37]
dist_tensor [103] <= operator CNVD 24(code 0) = src [99, 104, 102] data_idx    [142] <= [125, 48, 21]
dist_tensor [105] <= operator DPTHW 25(code 2) = src [103, 107, 106] data_idx    [144] <= [142, 46, 45]
dist_tensor [109] <= operator CNVD 26(code 0) = src [105, 110, 108] data_idx    [103] <= [144, 61, 20]
dist_tensor [10] <= operator CNVD 39(code 0) = src [109, 12, 11] data_idx    [155] <= [103, 154, 10]
dist_tensor [16] <= operator RSHP 40(code 4) = src [10, 18] data_idx    [156] <= [155, 76]
dist_tensor [61] <= operator CNVD 27(code 0) = src [109, 62, 60] data_idx    [145] <= [103, 71, 19]
dist_tensor [73] <= operator CNVD 28(code 0) = src [61, 74, 72] data_idx    [100] <= [145, 43, 18]
dist_tensor [20] <= operator CNVD 43(code 0) = src [73, 22, 21] data_idx    [157] <= [100, 109, 47]
dist_tensor [26] <= operator RSHP 44(code 4) = src [20, 28] data_idx    [159] <= [157, 84]
dist_tensor [64] <= operator CNVD 29(code 0) = src [73, 65, 63] data_idx    [146] <= [100, 42, 17]
dist_tensor [76] <= operator CNVD 30(code 0) = src [64, 77, 75] data_idx    [141] <= [146, 41, 149]
dist_tensor [30] <= operator CNVD 47(code 0) = src [76, 32, 31] data_idx    [161] <= [141, 130, 7]
dist_tensor [36] <= operator RSHP 48(code 4) = src [30, 38] data_idx    [163] <= [161, 175]
dist_tensor [67] <= operator CNVD 31(code 0) = src [76, 68, 66] data_idx    [148] <= [141, 118, 16]
dist_tensor [79] <= operator CNVD 32(code 0) = src [67, 80, 78] data_idx    [150] <= [148, 39, 15]
dist_tensor [40] <= operator CNVD 51(code 0) = src [79, 42, 41] data_idx    [106] <= [150, 165, 5]
dist_tensor [46] <= operator RSHP 52(code 4) = src [40, 48] data_idx    [168] <= [106, 86]
dist_tensor [70] <= operator CNVD 33(code 0) = src [79, 71, 69] data_idx    [72] <= [150, 80, 14]
dist_tensor [82] <= operator CNVD 34(code 0) = src [70, 83, 81] data_idx    [108] <= [72, 44, 13]
dist_tensor [50] <= operator CNVD 55(code 0) = src [82, 52, 51] data_idx    [111] <= [108, 128, 3]
dist_tensor [56] <= operator RSHP 56(code 4) = src [50, 58] data_idx    [140] <= [111, 133]
dist_tensor [172] <= operator CNCTN 57(code 1) = src [6, 16, 26, 36, 46, 56] data_idx    [88] <= [152, 156, 159, 163, 168, 140]
dist_tensor [165] <= operator RSHP 58(code 4) = src [172, 166] data_idx    [147] <= [88, 2]
dist_tensor [3] <= operator CNVD 37(code 0) = src [97, 5, 4] data_idx    [83] <= [115, 151, 11]
dist_tensor [7] <= operator RSHP 38(code 4) = src [3, 9] data_idx    [153] <= [83, 105]
dist_tensor [13] <= operator CNVD 41(code 0) = src [109, 15, 14] data_idx    [117] <= [103, 78, 9]
dist_tensor [17] <= operator RSHP 42(code 4) = src [13, 19] data_idx    [138] <= [117, 89]
dist_tensor [23] <= operator CNVD 45(code 0) = src [73, 25, 24] data_idx    [158] <= [100, 135, 8]
dist_tensor [27] <= operator RSHP 46(code 4) = src [23, 29] data_idx    [160] <= [158, 96]
dist_tensor [33] <= operator CNVD 49(code 0) = src [76, 35, 34] data_idx    [91] <= [141, 162, 6]
dist_tensor [37] <= operator RSHP 50(code 4) = src [33, 39] data_idx    [102] <= [91, 87]
dist_tensor [43] <= operator CNVD 53(code 0) = src [79, 45, 44] data_idx    [143] <= [150, 167, 4]
dist_tensor [47] <= operator RSHP 54(code 4) = src [43, 49] data_idx    [169] <= [143, 85]
dist_tensor [53] <= operator CNVD 59(code 0) = src [82, 55, 54] data_idx    [172] <= [108, 171, 1]
dist_tensor [57] <= operator RSHP 60(code 4) = src [53, 59] data_idx    [173] <= [172, 107]
dist_tensor [173] <= operator CNCTN 61(code 1) = src [7, 17, 27, 37, 47, 57] data_idx    [119] <= [153, 138, 160, 102, 169, 173]
dist_tensor [174] <= operator LGSTC 62(code 3) = src [173] data_idx    [174] <= [119]
dist_tensor [167, 168, 169, 170] <= operator CSTM 63(code 5) = src [165, 174, 171] data_idx    [74, 40, 164, 101] <= [147, 174, 90]

